.g"﻿model_config → digitWithCNN.h5:


{"class_name": "Sequential", "config": {"name": "sequential", "layers": [


{"class_name": "InputLayer", "config": 
	{"batch_input_shape": [null, 30, 30, 1], "dtype": "float32", "sparse": false, "ragged": false, 	"name": "conv2d_input"}}

{"class_name": "Conv2D", "config": 
	{"name": "conv2d", "trainable": true, "batch_input_shape": [null, 30, 30, 1], "dtype": 	"float32", "filters": 64, "kernel_size": [3, 3], "strides": [1, 1], "padding": "valid", 	"data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "relu", 	"use_bias": true, "kernel_initializer": 
		{"class_name": "GlorotUniform", "config": {"seed": null}}, 
	"bias_initializer": 
		{"class_name": "Zeros", "config": {}}, 
	"kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, 	"kernel_constraint": null, "bias_constraint": null}}, 

{"class_name": "MaxPooling2D", "config": 
	{"name": "max_pooling2d", "trainable": true, "dtype": "float32", "pool_size": [2, 2], 	"padding": "valid", "strides": [2, 2], "data_format": "channels_last"}}, 

{"class_name": "Flatten", "config": 
	{"name": "flatten", "trainable": true, "dtype": "float32", "data_format": "channels_last"}},

{"class_name": "Dense", "config": 
	{"name": "dense", "trainable": true, "dtype": "float32", "units": 128, "activation": "relu", 	"use_bias": true, "kernel_initializer": 
		{"class_name": "GlorotUniform", "config": {"seed": null}}, 
	"bias_initializer": 
		{"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": 		null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, 

{"class_name": "Dense", "config": 
	{"name": "dense_1", "trainable": true, "dtype": "float32", "units": 11, "activation": 	"softmax", "use_bias": true, "kernel_initializer": 
		{"class_name": "GlorotUniform", "config": {"seed": null}}, 
	"bias_initializer": 
		{"class_name": "Zeros", "config": {}}, 
	"kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, 	"kernel_constraint": null, "bias_constraint": null}}

]}}    


Merke: layer_name wird automatisch nach festem Muster generiert → als Schlüssel weiter geeignet aber class_name besser / sauberer!
       "batch_input_shape": [null, 30, 30, 20, 1] →  null = ? | 30, 30, 20 = x-dim, y-dim, z-dim | 1 = anzahl Kanäle (https://keras.io/api/layers/convolution_layers/convolution3d/)
                                                                                                              
